package views

// Layout wraps page content with the base HTML shell.
templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en" class="dark" data-theme="dark">
		<head>
			<script>
				(function(){
					var t = localStorage.getItem('theme') || 'dark';
					document.documentElement.classList.remove('light','dark');
					document.documentElement.classList.add(t);
					document.documentElement.setAttribute('data-theme', t);
				})();
			</script>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="dark light"/>
			<title>{ title }</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script src="/static/htmx.min.js"></script>
			<script defer src="/static/alpine.min.js"></script>
		</head>
		<body class="min-h-screen bg-base-100 text-base-content font-sans">
			{ children... }
			<script src="/static/app.js"></script>
		</body>
	</html>
}
