package views

// IndexPage renders the full single-page application.
templ IndexPage() {
	@Layout("PiKVM Control") {
		<div x-data="app()" x-init="init()" class="flex flex-col min-h-screen">
			<!-- Toast notifications -->
			<div x-cloak class="toast toast-end toast-bottom z-50">
				<template x-for="t in toasts" :key="t.id">
					<div class="alert shadow-lg text-sm"
						:class="t.ok ? 'alert-success' : 'alert-error'">
						<span x-text="t.msg"></span>
					</div>
				</template>
			</div>

			<!-- Header -->
			<header class="navbar bg-base-200 border-b border-base-300 px-4">
				<div class="navbar-start flex items-baseline gap-2">
					<h1 class="text-xl font-black tracking-widest uppercase"
						style="font-family: 'Courier New', Courier, monospace; color: #e53e3e; letter-spacing: 0.15em; text-shadow: 0 0 8px rgba(229,62,62,0.5);">
						PiKVM
					</h1>
					<span class="text-sm font-semibold text-base-content/70 tracking-wide">Smash Deck</span>
				</div>
				<div class="navbar-center flex items-center gap-2">
					<!-- Status pills -->
					<template x-if="state">
						<div class="flex items-center gap-2">
							<!-- Power -->
							<div class="badge badge-sm gap-1"
								:class="powerOn ? 'badge-success' : 'badge-ghost'">
								<span class="inline-block w-1.5 h-1.5 rounded-full"
									:class="powerOn ? 'bg-success-content' : 'bg-base-content/30'"></span>
								<span x-text="powerOn ? 'Power ON' : 'Power OFF'"></span>
							</div>
							<!-- HDMI: resolution + fps -->
							<div class="badge badge-sm gap-1"
								:class="hdmiSignal ? 'badge-info' : 'badge-warning'">
								<span class="inline-block w-1.5 h-1.5 rounded-full"
									:class="hdmiSignal ? 'bg-info-content' : 'bg-warning-content'"></span>
								<span x-text="hdmiSignal ? (hdmiRes ? hdmiRes + (hdmiFps ? ' · ' + hdmiFps + 'fps' : '') : 'HDMI') : 'No signal'"></span>
							</div>
							<!-- HID: keyboard + mouse USB connected to host -->
							<div class="badge badge-sm gap-1"
								:class="(hidKbOnline && hidMouseOnline) ? 'badge-success' : (hidKbOnline === false || hidMouseOnline === false) ? 'badge-warning' : 'badge-ghost'">
								<span class="inline-block w-1.5 h-1.5 rounded-full"
									:class="hidKbOnline ? 'bg-success-content' : hidKbOnline === false ? 'bg-warning-content' : 'bg-base-content/30'"></span>
								<span>KB</span>
								<span class="inline-block w-1.5 h-1.5 rounded-full ml-0.5"
									:class="hidMouseOnline ? 'bg-success-content' : hidMouseOnline === false ? 'bg-warning-content' : 'bg-base-content/30'"></span>
								<span>Mouse</span>
							</div>
						</div>
					</template>
					<span x-show="!state && !loading" class="text-xs text-base-content/40">Loading…</span>
				</div>
				<div class="navbar-end">
					<button class="btn btn-ghost btn-sm" @click="toggleTheme()"
						aria-label="Toggle theme">
						<span class="dark:hidden">Dark</span>
						<span class="hidden dark:inline">Light</span>
					</button>
				</div>
			</header>

			<!-- Tab bar -->
			<div role="tablist" class="tabs tabs-bordered bg-base-200 px-4 pt-1">
				<button role="tab" class="tab"
					:class="activeTab==='dashboard' && 'tab-active'"
					@click="activeTab='dashboard'">Dashboard</button>
				<button role="tab" class="tab"
					:class="activeTab==='diag' && 'tab-active'"
					@click="activeTab='diag'; if(!diag) loadDiag()">Diagnostics</button>
				<button role="tab" class="tab"
					:class="activeTab==='recording' && 'tab-active'"
					@click="activeTab='recording'">Recording</button>
				<button role="tab" class="tab"
					:class="activeTab==='upgrade' && 'tab-active'"
					@click="activeTab='upgrade'; if(!upgradeVersion) loadVersion()">Upgrade</button>
				<button role="tab" class="tab"
					:class="activeTab==='settings' && 'tab-active'"
					@click="activeTab='settings'; loadSettings()">Settings</button>
			</div>

			<!-- Main content -->
			<main class="flex-1 p-4 max-w-7xl w-full mx-auto">
				@DashboardTab()
				@DiagTab()
				@RecordingTab()
				@UpgradeTab()
				@SettingsTab()
			</main>
		</div>
	}
}
