package views

templ SettingsTab() {
	<div x-show="activeTab==='settings'" x-cloak class="max-w-xl space-y-4">

		<!-- Connection -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm uppercase tracking-wide opacity-60 mb-4">PiKVM Connection</h2>
				<div class="space-y-3">
					<div class="form-control">
						<label class="label"><span class="label-text text-xs">Host</span></label>
						<input x-model="settings.host" class="input input-bordered" placeholder="pikvm.local or 192.168.1.x"/>
						<label class="label"><span class="label-text-alt opacity-50">Hostname or IP — https:// prefix added automatically</span></label>
					</div>
					<div class="grid grid-cols-2 gap-3">
						<div class="form-control">
							<label class="label"><span class="label-text text-xs">Web Username</span></label>
							<input x-model="settings.user" class="input input-bordered" placeholder="admin"/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text text-xs">Web Password</span></label>
							<input x-model="settings.pass" type="password" class="input input-bordered" placeholder="(unchanged)"/>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- SSH -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm uppercase tracking-wide opacity-60 mb-4">SSH (for Upgrade &amp; Diagnostics)</h2>
				<div class="space-y-3">
					<div class="grid grid-cols-2 gap-3">
						<div class="form-control">
							<label class="label"><span class="label-text text-xs">SSH Username</span></label>
							<input x-model="settings.sshUser" class="input input-bordered" placeholder="root"/>
						</div>
						<div class="form-control">
							<label class="label"><span class="label-text text-xs">SSH Password</span></label>
							<div class="relative">
								<input x-model="settings.sshPass" type="password" class="input input-bordered w-full pr-16" placeholder="(leave blank to keep)"/>
								<span x-show="settings.sshPassSet" x-cloak
									class="absolute right-2 top-1/2 -translate-y-1/2 badge badge-success badge-xs">set</span>
							</div>
						</div>
					</div>
					<div class="form-control">
						<label class="label"><span class="label-text text-xs">SSH Key Path</span></label>
						<div class="flex items-center gap-2">
							<input x-model="settings.sshKeyPath" class="input input-bordered flex-1 font-mono text-xs" placeholder="/home/nick/.ssh/id_ed25519"/>
							<span x-show="settings.sshKeyPath" x-cloak class="badge badge-success badge-xs shrink-0">set</span>
						</div>
						<label class="label"><span class="label-text-alt opacity-50">Key auth is tried first, password is fallback.</span></label>
					</div>
					<p class="text-xs opacity-40">
						Credentials are loaded from the vault on every reload — changes here override until next restart.
					</p>
				</div>
			</div>
		</section>

		<div class="flex gap-3">
			<button class="btn btn-primary btn-sm" @click="saveSettings()" :disabled="settingsSaving">
				<span x-show="settingsSaving">Saving…</span>
				<span x-show="!settingsSaving">Save Settings</span>
			</button>
			<button class="btn btn-secondary btn-sm" @click="loadSettings()">Reset</button>
		</div>

		<!-- go2rtc / WHEP -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<div class="flex items-center justify-between mb-1">
					<h2 class="card-title text-sm uppercase tracking-wide opacity-60">go2rtc WebRTC Streaming</h2>
					<div class="badge gap-1"
						:class="go2rtcRunning ? 'badge-success' : 'badge-error'">
						<span class="w-1.5 h-1.5 rounded-full inline-block"
							:class="go2rtcRunning ? 'bg-success-content animate-pulse' : 'bg-error-content'"></span>
						<span x-text="go2rtcRunning ? 'Running :1984' : 'Down'"></span>
					</div>
				</div>
				<p class="text-xs opacity-50 mb-3">
					Lightweight H.264 WebRTC via <strong class="opacity-80">WHEP</strong>. Installs as a systemd service
					via SSH. Auto-restarts if the service dies. Select <em>WebRTC (go2rtc)</em> on the Recording tab to use it.
				</p>
				<div class="flex items-center gap-3 mb-3">
					<button class="btn btn-primary btn-sm" @click="go2rtcInstall()"
						:disabled="go2rtcInstalling">
						<span x-text="go2rtcInstalling ? 'Installing…' : (go2rtcRunning ? 'Reinstall' : 'Install go2rtc')"></span>
					</button>
				</div>

				<!-- Install log -->
				<div x-show="go2rtcInstallLog" x-cloak
					class="bg-base-300 rounded-lg p-3 max-h-48 overflow-y-auto font-mono text-xs whitespace-pre-wrap mb-3"
					x-text="go2rtcInstallLog"></div>

				<!-- Live watcher event log -->
				<div class="bg-base-300 rounded-lg overflow-hidden">
					<div class="flex items-center justify-between px-3 py-1.5 border-b border-base-content/10">
						<span class="text-[10px] font-semibold uppercase tracking-wider opacity-40">Health Monitor</span>
						<span class="text-[10px] opacity-40" x-show="go2rtcEvents.length > 0"
							x-text="go2rtcEvents.length + ' events'"></span>
					</div>
					<div class="max-h-36 overflow-y-auto font-mono text-xs p-2 space-y-0.5">
						<template x-if="go2rtcEvents.length === 0">
							<div class="opacity-30 p-1">Waiting for events…</div>
						</template>
						<template x-for="(ev, i) in go2rtcEvents" :key="i">
							<div class="flex gap-2 items-baseline leading-5 border-b border-base-content/5 py-0.5">
								<span class="opacity-40 shrink-0 tabular-nums" x-text="ev.ts"></span>
								<span class="shrink-0 w-4 text-center"
									:class="ev.ok ? 'text-success' : 'text-error'"
									x-text="ev.ok ? '✓' : '✗'"></span>
								<span :class="ev.ok ? 'opacity-70' : 'text-error/80'" x-text="ev.msg"></span>
							</div>
						</template>
					</div>
				</div>
			</div>
		</section>

		<!-- EDID / 4K fix -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<div class="flex items-center justify-between mb-1">
					<h2 class="card-title text-sm uppercase tracking-wide opacity-60">HDMI Resolution (EDID)</h2>
					<div x-show="edidInputRes" x-cloak class="badge badge-neutral badge-sm font-mono"
						x-text="edidInputRes"></div>
				</div>
				<p class="text-xs opacity-50 mb-3">
					If your source outputs <strong class="opacity-80">4K</strong> the PiKVM capture chip won't lock on.
					Injecting a <strong class="opacity-80">1080p EDID</strong> tells the GPU to downscale before sending,
					fixing the signal without touching GPU settings. Requires SSH access.
				</p>
				<div class="flex items-center gap-3 flex-wrap">
					<button class="btn btn-ghost btn-sm" @click="edidCheckStatus()" :disabled="edidLoading">
						<span x-text="edidLoading ? 'Checking…' : 'Check Input'"></span>
					</button>
					<button class="btn btn-primary btn-sm" @click="edidSet()" :disabled="edidLoading">
						<span x-text="edidLoading ? 'Applying…' : 'Force 1080p'"></span>
					</button>
					<button class="btn btn-ghost btn-sm opacity-60" @click="edidRestore()" :disabled="edidLoading"
						title="Remove custom EDID and restore device default">
						Restore Default
					</button>
				</div>
				<div x-show="edidLog" x-cloak
					class="bg-base-300 rounded-lg p-3 mt-3 max-h-40 overflow-y-auto font-mono text-xs whitespace-pre-wrap"
					x-text="edidLog"></div>
			</div>
		</section>

		<!-- Video Quality -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm uppercase tracking-wide opacity-60 mb-1">Video Quality (H.264 Bitrate)</h2>
				<p class="text-xs opacity-50 mb-4">Writes to <code class="font-mono bg-base-300 px-1 rounded">/etc/kvmd/override.yaml</code> on the PiKVM and restarts kvmd. Requires SSH access.</p>
				<div class="space-y-3">
					<div class="flex items-center gap-4">
						<input type="range" min="1000" max="20000" step="500"
							x-model.number="bitrateValue"
							class="range range-sm range-primary flex-1"/>
						<span class="text-sm font-mono w-24 text-right opacity-80" x-text="bitrateValue + ' kbps'"></span>
					</div>
					<div class="flex items-center gap-3 text-xs opacity-50">
						<span>1000</span>
						<div class="flex-1 flex justify-between px-1">
							<span class="text-warning">Default 5000</span>
							<span class="text-success">Recommended 10000</span>
							<span class="text-info">Max 20000</span>
						</div>
					</div>
					<div class="flex items-center gap-3">
						<button class="btn btn-primary btn-sm" @click="setBitrate()" :disabled="bitrateLoading">
							<span x-show="bitrateLoading">Applying…</span>
							<span x-show="!bitrateLoading">Apply to PiKVM</span>
						</button>
						<span x-show="bitrateMsg" x-text="bitrateMsg" class="text-xs text-success"></span>
						<span x-show="bitrateErr" x-text="bitrateErr" class="text-xs text-error"></span>
					</div>
				</div>
			</div>
		</section>

		<!-- OCR Engine -->
		<section class="card bg-base-200 shadow-sm">
			<div class="card-body p-4">
				<h2 class="card-title text-sm uppercase tracking-wide opacity-60 mb-1">OCR Engine</h2>
				<div class="flex items-center gap-3">
					<div x-show="ocrAvailable" class="flex items-center gap-2">
						<span class="badge badge-sm font-semibold"
							:class="ocrEngine === 'paddleocr' ? 'badge-success' : 'badge-warning'"
							x-text="ocrEngine === 'paddleocr' ? 'PaddleOCR (AI)' : 'Tesseract'"></span>
						<span class="text-xs opacity-50" x-show="ocrEngine !== 'paddleocr'">
							Upgrade: <code class="font-mono text-warning">pip install paddlepaddle paddleocr</code>
						</span>
					</div>
					<div x-show="!ocrAvailable" class="text-xs text-error">
						Not installed — run: <code class="font-mono">sudo apt-get install tesseract-ocr</code>
					</div>
				</div>
			</div>
		</section>

	</div>
}
